package by.home.example;

/**
 * Классы создаются для того, чтоб была возможность создать объект.
 * Объекты в Java - то же самое, что и объекты в жизни.
 * Допустим нам нужно создать человека, задать ему какие то характеристики(черты, свойства). Для этого создаём класс и называем его соответствующе.
 *
 * Всё это можно сделать без объектов, просто создать отдельные переменные и сохранять в них данные о человеке. Но в таком случае не будет структуры,
 * будет постоянно путаница кому какая переменная принадлежит. Это произойдёт когда нам понадобится создать 10 человек и более.
 *
 *
 * Класс делится на 3 основные части : поля(характеристика объекта), конструкторы (заполнение характеристик объекта), методы (действия над объектом).
 */
public class Human {

    /**
     * todo ЧАСТЬ 1 - поля(характеристика объекта)
     *
     * Тут задаём всё описание объекта. Т.е. не тупо всё подряд, а именно то, что нам пригодится.
     * Нам пригодится сохранять возраст человека, имя и пол человека.
     * Для этого создаём поля в которые будут сохранятся возраст имя и пол.
     */

    public int age;

    public String name;

    public String gender;


    /**
     * todo ЧАСТЬ 3 - методы(действия над объектом)
     *
     * Методы - это основная часть программы. Методы выполняют те действия, которые нам нужны.
     * Например мы хотим вывести информацию о объекте, для этого напишем следующий метод.
     *
     * Такой метод можно запустить только при помощи объекта. todo main P2
     */
    public void show(){
        System.out.println(age + " " + name + " " + gender);
    }


    public void operatorThis(){
        int age = 88;
        System.out.println(age); //Если не указать this, то мы просто обращаемся к переменной, которая создана внутри метода
        System.out.println(this.age); //При указании оператора this, мы обращаемся к объекту, который запускал этот метод и уже внутри объекта обращаемся к полю age
        //в итоге на консоль выведется сначала 88, а затем 45

        // ЕСЛИ В МЕТОДЕ НЕ СОЗДАВАЛАСЬ ПЕРЕМЕННАЯ AGE , ТО ОПЕРАТОР THIS НЕ НУЖЕН. Пример метод show();
    }

    public void testMethod(int a, String s, double d){ //В круглых скобках переменные в которые мы должны передать значения при вызове метода.

    }


}
